# teambackend

./: build.gradle
src/main/java/com/example/teambackend/: TeambackendApplication.java
src/main/java/com/example/teambackend/common/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/teambackend/common/global/dto/: GlobalErrorResponse.java
src/main/java/com/example/teambackend/common/global/exception/: CustomAccessDeniedException.java  CustomUserNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/example/teambackend/common/time/: TimeBaseEntity.java
src/main/java/com/example/teambackend/common/util/: EntityValidator.java  IpUtils.java  UserUtils.java
src/main/java/com/example/teambackend/web/board/controller/: BoardController.java
src/main/java/com/example/teambackend/web/board/domain/: Board.java
src/main/java/com/example/teambackend/web/board/dto/: BoardCreateRequestDto.java  BoardCreateResponseDto.java  BoardResponseDto.java  BoardUpdateRequestDto.java  (+1 more)
src/main/java/com/example/teambackend/web/minecraft/: MinecraftController.java
src/main/java/com/example/teambackend/web/redis/: RedisBlackListService.java
src/main/java/com/example/teambackend/web/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsImp.java  UserDetailsServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/teambackend/: TeambackendApplicationTests.java
(+66 files in other folders)
