spring.application.name=team

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#properties
spring.config.import=classpath:application-secret.properties


# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#port
server.error.path=/error
server.port=8080


